<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>

</head>

<body>
    <div class="all">
        <div class="barra-lateral"></div>
        <div class="factura-container">
            <div class="header">
                <div class="logo">
                    <img src="./factura.png" alt="Logo de la empresa">
                    <strong>ESTUDIOS<br>CREATIVOS</strong>
                </div>
                <div class="titulo-factura">
                    <h1>FACTURA</h1>
                    <p><strong>FECHA:</strong> 12/ENERO/2021</p>
                    <p><strong>FACTURA:</strong> 003</p>
                </div>
            </div>

            <div class="cliente">
                <div>
                    <h2>Emilia Torres</h2>
                    <p>Ropa Moderna Urbana<br>(55) 1235-4567<br>Calle Flora 123, Ciudad de México</p>
                </div>
                <div class="datos-pago">
                    <p><span style="color: #00bfa5;">MÉTODO DE PAGO </span></p>
                    <p><span>CUENTA:</span> 4916 8418 9082 4339</p>
                    <p><span>CORREO:</span> hola@sitioincreible.mx</p>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ARTÍCULO</th>
                        <th>CANT.</th>
                        <th>PRECIO</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Diseño de volantes</td>
                        <td>02</td>
                        <td>$570</td>
                        <td>$5,700</td>
                    </tr>
                    <tr>
                        <td>Diseño de tarjetas</td>
                        <td>02</td>
                        <td>$380</td>
                        <td>$9,500</td>
                    </tr>
                    <tr>
                        <td>Diseño de facturas</td>
                        <td>02</td>
                        <td>$475</td>
                        <td>$14,250</td>
                    </tr>
                    <tr>
                        <td>Diseño de logotipo</td>
                        <td>01</td>
                        <td>$950</td>
                        <td>$23,750</td>
                    </tr>
                    <tr>
                        <td>Diseño web</td>
                        <td>01</td>
                        <td>$950</td>
                        <td>$33,250</td>
                    </tr>
                </tbody>
            </table>

            <div class="totales">
                <div class="nom">
                    <p>Subtotal: </p>
                    <p>Imp. (16%): </p>
                    <h4>TOTAL:</h4>
                </div>
                <div class="pre">
                    <p>$33,250</p>
                    <p>$4,978</p>
                    <h4>$38,228</h4>
                </div>
            </div>

            <div class="final">
                <div class="contacto">
                    <p>¿Alguna pregunta?<br>
                        Envíanos un correo a hola@sitioincreible.mx<br>
                        o llámanos al (55) 1234-5678</p>
                </div>
                <div class="gracias">
                    ¡GRACIAS!
                </div>
            </div>

            <hr class="footer-hr">
            <div class="footer-dir">
                <p>Av. Libertadores 123 Tehuacán, Puebla · sitioincreible.mx</p>
            </div>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f7f7f7;
            padding: 20px;
            color: #333;
            display: flex;
            justify-content: center;
        }

        .barra-lateral {
            width: 30px;
            background: linear-gradient(to bottom, #00bfa5, #009688, #00796b);
            border-radius: 10px 0 0 10px;
        }

        .factura-container {
            flex: 1;
            background: white;
            padding: 0px 30px 30px 30px;
            border-radius: 0 10px 10px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 60%;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .logo img {
            max-width: 350px;
        }

        .titulo-factura {
            text-align: right;
        }

        .titulo-factura h1 {
            color: #00bfa5;
            font-size: 60px;
        }

        .titulo-factura p {
            margin-top: 5px;
        }

        .titulo-factura p strong {
            color: #00bfa5;
        }

        .cliente {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
        }

        .cliente h2 {
            color: #00bfa5;
        }

        .datos-pago {
            text-align: center;
            padding-top: 28px;
        }

        .datos-pago p span {
            color: #666;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            background-color: #00bfa5;
            color: white;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .totales {
            margin-top: 20px;
            display: flex;
            margin-right: 40px;
            margin-left: 350px;
            place-content: space-between;
        }

        .nom {
            padding-right: 30px;
            text-align: right;
        }

        h4 {
            padding-top: 10px;
        }



        .totales div p {
            margin: 5px 0;

        }

        .final {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 1em;
        }

        .gracias {
            font-size: 2.8em;
            color: #00bfa5;
            font-weight: bold;
            text-align: right;
        }

        .contacto {
            font-size: 0.9em;
            color: #666;
            max-width: 60%;
        }

        .footer-hr {
            margin-top: 30px;
            border: none;
            height: 4px;
            background-color: #00bfa5;
        }

        .footer-dir {
            text-align: center;
            font-size: 0.85em;
            color: #888;
            margin-top: 10px;
        }

        .all {
            width: 700px;

            display: flex;
            justify-content: center;
        }

        @media (max-width: 800px) {
            .header {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .cliente {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .titulo-factura h1 {
                font-size: 40px;
            }

            .gracias {
                font-size: 2em;
            }
        }

        @media (max-width: 600px) {
            .factura-container {
                width: 100%;
                padding: 10px;
            }

            .datos-pago {
                padding-top: 10px;
            }

            .logo img {
                max-width: 250px;
            }

            table,
            th,
            td {
                font-size: 0.85em;
            }

            .final {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .gracias {
                margin-top: 20px;
            }
        }
    </style>
</body>

</html>
